<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://martinmimigames.github.io/history/index.html" />
    <meta name="description" content="The very short history of martinmimigames for curious people.">
    <script src="/res/javascript/default.js"></script>
    <link rel="shortcut icon" href="/res/icon/website/default.ico">
    <link rel="stylesheet" href="/res/css/default.css">
    <script>
      if (isMobile()) {
        addCss("/res/css_mobile/default.css");
      }
    </script>
    <title>our history : The official history of martinmimigames</title>
  </head>

  <body>
    <header>
      <h1 class="name">History of MGGames</h1>
    </header>

    <p>
      Martinmimigames is first found by Martinmimi in 2020 AD, 24th of September.
    </p>
    <p>
      The first apk release of MGGames is
      <a href="/projects/android-car-4/his/android_car_3.html">
        android car 3
      </a>
    </p>
    .<p>
      Our logo has changed with time, and can be viewed at
      <a href="logo.html">this boring gallery</a>.</p>
    <p>
      You can find a list of our products in 
      <a href="/programs/products.html">products</a>
      .
    <footer>
      <p><a href="/index.html">Back to Homepage</a></p>
      <p>Copyright &#169; 2022 martinmimigames</p>
    </footer>
  </body>
</html>
