<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://martinmimigames.github.io/programs/products.html" />
    <meta name="description" content="Select the platform the projects of martinmimigames you want to search.">
    <script src="/res/javascript/default.js"></script>
    <link rel="shortcut icon" href="/res/icon/website/default.ico">
    <link rel="stylesheet" href="/res/css/default.css">
    <script>
      if (isMobile()) {
        addCss("/res/css_mobile/default.css");
      }
    </script>
    <title>our products : The official index of martinmimigames</title>
  </head>

  <body>
    <header>
      <h1 class="name">Choose a platform</h1>
    </header>

    <p>
      <a class="img" href="android/list.html">
        <img class="basic centered"
             src="/res/icon/products_type/android.png"
             alt="android">
      </a>
    </p>
    <p>
      <a class="img" href="online/list.html">
        <img class="basic centered pixel"
             src="/res/icon/products_type/online.png"
             alt="online">
      </a>
    </p>

    <p>
      <a href="full.html">
        All platforms
      </a>
    </p>

    <footer>
      <p><a href="/index.html">Back to Homepage</a></p>
      <p>Copyright &#169; 2022 martinmimigames</p>
    </footer>
  </body>
</html>
